{
  "name": "comet",
  "version": "0.1.0",
  "main": "app",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@apollo/link-context": "^2.0.0-beta.3",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "custom-electron-titlebar": "^3.2.4",
    "electron-is-dev": "^1.2.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-fade-in": "^1.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-interface": "cross-env BROWSER=none npm run start",
    "start-electron": "electron .",
    "start-electron-after-interface": "wait-on http://localhost:3000 && npm run start-electron",
    "dev": "concurrently -n interface,app 'npm:start-interface' 'npm:start-electron-after-interface'",
    "dist": "npm run build && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "io.seia.<appName>",
    "copyright": "Copyright 2020 Seia-Soto. All rights reserved.",
    "npmRebuild": true,
    "files": [
      "app/**/*",
      "build/**/*",
      "node_modules/**/*"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "wait-on": "^5.2.0"
  }
}
